\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Disclaimer}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Sum\'ario}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces Caracter\IeC {\'\i }sticas e Exemplos}{4}}
\newlabel{fig:jogoDaVelha}{{3}{4}{}{slidesection.3}{}}
\@writefile{los}{\l@slide {4}{\ignorespaces Hist\'orico}{5}}
\@writefile{los}{\l@slide {5}{\ignorespaces \'Arvore de Busca para Jogos}{6}}
\@writefile{los}{\l@slide {6}{\ignorespaces \'Arvore de Busca}{8}}
\newlabel{fig:arvoreBusca}{{6}{8}{}{slidesection.6}{}}
\@writefile{los}{\l@slide {7}{\ignorespaces \'Arvore de Busca Parcial para o Jogo da Velha}{9}}
\newlabel{fig:velhaArvore}{{7}{9}{}{slidesection.7}{}}
\@writefile{los}{\l@slide {8}{\ignorespaces Fun\c c\~ao de Utilidade}{10}}
\newlabel{fig:funcaoUtilidade}{{8}{10}{}{slidesection.8}{}}
\@writefile{los}{\l@slide {9}{\ignorespaces Defini\c c\~ao da fun\c c\~ao de utilidade para o xadrez}{11}}
\@writefile{los}{\l@slide {10}{\ignorespaces Olhar adiante + fun\c c\~ao de utilidade ({\color  {red}\sffamily  \bf  {MinMax}})}{13}}
\newlabel{fig:minMax}{{10}{13}{}{slidesection.10}{}}
\@writefile{los}{\l@slide {11}{\ignorespaces \textbf  {Min-Max}}{14}}
\@writefile{los}{\l@slide {12}{\ignorespaces Desempenho x Profundidade}{16}}
\newlabel{desempenho}{{12}{16}{}{slidesection.12}{}}
\@writefile{los}{\l@slide {13}{\ignorespaces \textit  {Deep Blue} $\simeq $ For\c ca Bruta}{17}}
\@writefile{los}{\l@slide {14}{\ignorespaces \textbf  {Min-Max $\alpha - \beta $}}{18}}
\@writefile{los}{\l@slide {15}{\ignorespaces Exemplo $\alpha - \beta $}{20}}
\newlabel{fig:exemplo}{{15}{20}{}{slidesection.15}{}}
\@writefile{los}{\l@slide {16}{\ignorespaces AlphaGo, MuZero}{21}}
\newlabel{fig:muzero}{{16}{21}{}{slidesection.16}{}}
\@writefile{los}{\l@slide {17}{\ignorespaces Material de \textbf  {consulta}}{23}}
\gdef \@abspage@last{23}
